<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        position: relative;
        font-style: italic;
        width: 1200px;
        height: 630px;
      }
      .information-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        inset: 0;
        width: 60%;
        height: 65%;
        margin: auto;
        text-align: center;
      }
      h1 {
        font-weight: 900;
        font-size: 6rem;
        font-family: 'Roboto', sans-serif;
      }
      p {
        font-family: 'Noto Color Emoji', 'Roboto Slab', serif;
        font-size: 2rem;
        padding-right: 50px;
      }
    </style>
  </head>
  <body>
    {{background}}
    <div class="information-container">
      <h1>{{title}}</h1>
      <p>{{description}}</p>
    </div>
  </body>
</html>
